# Forgelin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/dev/kotlin/io/drakon/forgelin/debug/: ForgelinWorkbench.kt  ForgelinWorkbenchClass.kt  Proxy.kt  ProxyServer.kt
src/main/java/io/drakon/forgelin/: CorePlugin.java  SetupClass.java
src/main/kotlin/io/drakon/forge/kotlin/: KotlinAdapter.kt
src/main/kotlin/io/drakon/forgelin/: Forgelin.kt  KotlinAdapter.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/test.old/kotlin/io/drakon/forge/kotlin/tests/: AdapterTest.kt
src/test.old/kotlin/io/drakon/forge/kotlin/tests/dummy/: Proxy.kt  ProxyClient.kt  ProxyServer.kt
src/test.old/kotlin/io/drakon/forge/kotlin/tests/samplemod/: TestMod.kt
src/test/kotlin/io/drakon/forgelin/debug/: Proxy.kt  ProxyClient.kt
src/test/kotlin/io/drakon/forgelin/tests/: AdapterTest.kt
src/test/kotlin/io/drakon/forgelin/tests/dummy/: Proxy.kt  ProxyClient.kt  ProxyServer.kt
src/test/kotlin/io/drakon/forgelin/tests/samplemod/: TestMod.kt
src/test/resources/: log4j2.xml
